{
  "name": "gatsby-starter-mate",
  "version": "2.5.1",
  "description": "Gatsby v2 starter to create a top notch portfolio!",
  "main": "index.js",
  "scripts": {
    "fix-medium-plugin": "sed -i' ' 's/\\/latest//g' ./node_modules/gatsby-source-medium/gatsby-node.js",
    "prepare": "npm run fix-medium-plugin && gatsby clean",
    "build": "npm run prepare && gatsby build",
    "develop": "npm run prepare && gatsby develop",
    "start": "npm run develop",
    "serve": "npm run build && gatsby serve -p 9000",
    "lint": "eslint ./src",
    "setup": "node ./bin/setup.js",
    "e2e:open": "cypress open",
    "e2e:ci": "DETERMINISTIC=true start-server-and-test serve http://localhost:9000 'percy exec -- cypress run'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmaSuriano/gatsby-starter-mate.git"
  },
  "keywords": [
    "gatsby",
    "starter",
    "contentful",
    "PWA",
    "portfolio"
  ],
  "author": "Ema Suriano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmaSuriano/gatsby-starter-mate/issues"
  },
  "homepage": "https://github.com/EmaSuriano/gatsby-starter-mate#readme",
  "dependencies": {
    "@tippy.js/react": "^2.2.3",
    "contentful": "^7.0.3",
    "dotenv": "^7.0.0",
    "envfile": "^3.0.0",
    "gatsby": "^2.3.27",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-preload-link-crossorigin": "^1.0.2",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^2.0.52",
    "gatsby-source-medium": "^2.1.12",
    "gatsby-transformer-remark": "^2.3.10",
    "inquirer": "^6.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-fontawesome": "^1.6.1",
    "react-headroom": "^2.2.4",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.3",
    "react-reveal": "^1.2.2",
    "react-scroll-section": "^1.3.0",
    "react-text-loop": "^2.0.1",
    "rebass": "^3.0.0",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "@percy/cypress": "^2.1.1",
    "@testing-library/cypress": "^5.0.0",
    "axe-core": "^3.3.2",
    "chalk": "^2.4.1",
    "contentful-import": "^7.4.0",
    "cypress": "^3.4.1",
    "cypress-axe": "^0.5.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.12.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.18.2",
    "start-server-and-test": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
